<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>

    <style>
        .link:hover{color: yellow;}
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #4f114a;
        }
        
        li {
          float: left;
          
          font-size: smaller;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         
        }
        
        li:last-child {
          border-right: none;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
       
        </style>
</head>
<body>
    <ul>
      <a href="About Us.html"><li><img src="logo.PNG" style="margin-left: 100px;" width="150"></a></li>

        <li style="float:right;margin-top: 50px;"><a href="#Login">Login</a></li>
        <li style="float:right;margin-top: 50px;"><a href="#Signup">Signup</a></li>
        <li style="float:right; border-right: rgb(250, 250, 250) solid; border-width: 1px;margin-top: 50px;"><a href="download.html">Download</a></li>
        <li style="float:right;margin-top: 50px;"><a href="About Us.html">About Us</a></li> 
        <li style="float:right;margin-top: 50px;"><a href="support.html">Support</a></li> 
        <li style="float:right;margin-top: 50px;"><a href="index.html">Home</a></li>   
      </ul>

      <section style="background-color: #2d46b9;text-align: center;color: aliceblue;font-size: xx-large;height: 900px;margin-top: -40px;">

     
     

      
        
        <center>   
          <td>
             
        <h1 style="margin-left: 20px;">About Us<td>
        
            <h1  style="margin-left: 20px;"></h1>
            <p style="margin-left: 20px;">Spotify  is a Swedish audio streaming and media services provider founded in 2006 by Daniel Ek. Spotify is incorporated in Luxembourg as Spotify Technology and is headquartered in Stockholm, Sweden, with offices in 17 different countries around the world. It is one of the world’s largest music streaming service providers, with over 356 million monthly active users, including 158 million paying subscribers, as of March 2021.

                Spotify offers digital copyright restricted recorded music and podcasts, including more than 70 million songs, from record labels and media companies. As a freemium service, basic features are free with advertisements and limited control, while additional features, such as offline listening and commercial-free listening, are offered via paid subscriptions. Users can search for music based on artist, album, or genre, and can create, edit, and share playlists.
                
                Spotify is available in most of Europe and the Americas, Oceania, and parts of Africa including South Africa and Mauritius and Asia. By the end of 2021,Spotify is expected to operate in a total of 178 countries. The service is available on most modern devices including Windows, macOS, and Linux computers, iOS and Android smartphones and tablets and AI enabled smart speakers such as Amazon Echo and Google Home.
                
                Unlike physical or download sales, which pay artists a fixed price per song or album sold, Spotify pays royalties based on the number of artist streams as a proportion of total songs streamed. It distributes approximately 70% of its total revenue to rights holders (often record labels), who then pay artists based on individual agreements. According to Ben Sisario of The New York Times, approximately 13,000 of seven million artists on Spotify generated $50,000 or more in payments in 2020</p>
        </td>
    </center>
       
     
      





    
        



        
        
</body>
</html>