<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>

    <style>

        .backlist{background-color: none;}
        .link:hover{color: yellow;}
        .link1:hover{color: rgb(0, 255, 64);}
        .link1{color: rgb(15, 197, 61);}
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #4f114a;
        }
        
        li {
          float: left;
          
          font-size: smaller;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         
        }
        
        li:last-child {
          border-right: none;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #4CAF50;
        }
        </style>
</head>
<body>
    <ul>
        <a href="index.html"><li><img src="logo.PNG" style="margin-left: 100px;" width="120"></a></li>
  
          <li style="float:right;margin-top: 20px;"><a href="#Login">Login</a></li>
          <li style="float:right;margin-top: 20px;"><a href="#Signup">Signup</a></li>
          <li style="float:right; border-right: rgb(250, 250, 250) solid; border-width: 1px;margin-top: 20px;"><a href="download.html">Download</a></li>
          <li style="float:right;margin-top: 20px;"><a href="About Us.html">About us</a></li>
          <li style="float:right;margin-top: 20px;"><a href="support.html">Support</a></li>
          <li style="float:right;margin-top: 20px;"><a href="index.html">Home</a></li>
          
        </ul>


     <section style="background-color: #19e68c;text-align: center;color: rgb(0, 0, 0);font-size: xx-large;height: 400px">
         <img src="laptop.png" alt="loading">
        <h1 >Download Spotify</h1>
        <p style="font-size: large;">Play millions of songs on your device.        </p>
    

        <button style="text-align: center; font-weight: bold;border-radius: 200px;border-style: none;padding: 15px 32px;">Download</button>


     </section>
     





     
     <section style="background-color: #ffffff;text-align: center;color: rgb(0, 0, 0);font-size: xx-large;height: 400px">
        
       <h1 >Bring your music to mobile and tablet, too.</h1>
       <p style="font-size: large;">Listening on your phone or tablet is free, easy, and fun.</p>
   

      
       <img src="link.png" alt="loading">

    </section>


    
     
    <section style="background-color: #222326;text-align: center;color: rgb(255, 255, 255);font-size: xx-large;height: 500px">
        
        <img src="cars.PNG" alt="loading">
        <h1 >One account, listen everywhere.</h1>
   
     <pre style="font-size: large;">  MOBILE .COMPUTER .TABLET </pre>
            
     <pre style="color: #1db954;font-size: large;">  CAR .PLAYSTATION .®XBOX .TV .SPEAKER .WEB PLAYER</pre>
         
     </section>





   
    






    



    <section style="height:400px; background-color: #000000;">
    <center>

        <table style="color: white; padding-top: 50px;">
            <tr>
                <td><img src="logo_footer.PNG" style="margin-left: 100px;"></td>
                <td><p style="margin-left: 100px; color: rgb(173, 154, 154);font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">COMPANY</p></td>
                <td><p style="margin-left: 100px; color: rgb(173, 154, 154);font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">COMMUNITIES</p></td>
                <td><p style="margin-left: 100px; color: rgb(173, 154, 154);font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">USEFUL LINKS</p></td>
                <td><img src="f1.PNG" style="margin-left: 200px;"></td>
                <td><img src="f2.PNG" style="margin-left: 0px;"></td>
                <td><img src="f3.PNG" style="margin-left: 0px;"></td>
            </tr>
            <tr>
                <td style="margin-left: 100px;"></td>
                <td><p style="margin-left: 100px;" class="link">About</p></td>
                <td><p style="margin-left: 100px;" class="link">For Artists</p></td>
                <td><p style="margin-left: 100px;" class="link">Support</p></td>
            </tr>
            <tr>
                <td style="margin-left: 100px;"></td>
                <td><p style="margin-left: 100px;" class="link">Jobs</p></td>
                <td><p style="margin-left: 100px;" class="link">Developers</p></td>
                <td><p style="margin-left: 100px;" class="link">Web Player</p></td>
            </tr>
            <tr>
                <td style="margin-left: 100px;"></td>
                <td><p style="margin-left: 100px;" class="link">For the Record</p></td>
                <td><p style="margin-left: 100px;" class="link">Advertising</p></td>
                <td><p style="margin-left: 100px;" class="link">Free Mobile App</p></td>
            </tr>
            <tr>
                <td style="margin-left: 100px;"></td>
                <td><p style="margin-left: 100px;"></p></td>
                <td><p style="margin-left: 100px;" class="link">Investors</p></td>
                <td><p style="margin-left: 100px;"></p></td>
            </tr>
            <tr>
                <td style="margin-left: 100px;"></td>
                <td><p style="margin-left: 100px;"></p></td>
                <td><p style="margin-left: 100px;" class="link">Vendors</p></td>
                <td><p style="margin-left: 100px;" ></p></td>
            </tr>
        </table>

    </center>
    </section>
        
        



        
        
</body>
</html>